# opendigitaltwins-aas-commandline

./: README.md  aas-commandline.sln
WorkerService1/: WorkerService1.csproj
aascli/: AADTokenFactory.cs  AASClient.cs  AASClientExt.cs  FileCommand.cs  IClient.cs  Program.cs  StdFileCommandsImpl.cs  TokenFactory.cs  aascli.csproj  appsettings.json
aascli-tests/: AADTokenFactoryTests.cs  aascli-tests.csproj  appsettings.json
aascli/Properties/: launchSettings.json
assets/diagrams/: AASCmdlineArchitecture.pptx
scripts/azuredeployment/: createADSetup.ps1  create_ClientCred_Cert.ps1
